# smart_camera

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/latifah/machinelearningwithmlkitandobjectrecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/latifah/machinelearningwithmlkitandobjectrecognition/: MainActivity.kt
app/src/main/java/com/latifah/machinelearningwithmlkitandobjectrecognition/data/model/: Label.kt
app/src/main/java/com/latifah/machinelearningwithmlkitandobjectrecognition/ui/getImageFragment/: BarChartFragment.kt  GetImageFragment.kt
app/src/main/java/com/latifah/machinelearningwithmlkitandobjectrecognition/ui/viewModel/: ImageLabelingViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/latifah/machinelearningwithmlkitandobjectrecognition/: ExampleUnitTest.kt
